=== === === === === === === snap === === === === === === ===
=> Running C++/g++ with HG00123_shuf.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cc  data/snap_hg19_index data/HG00123_shuf.fq    > out/HG00123_shuf.fq-snap.cc
14.415 [time: 652.93 s | mem: 29443640 kb]
14.458 [time: 653.34 s | mem: 29443620 kb]
14.488 [time: 643.76 s | mem: 29443644 kb]
14.127 [time: 588.16 s | mem: 29443664 kb]
14.165 [time: 583.84 s | mem: 29443640 kb]
=> Running C++/clang++ with HG00123_shuf.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cl  data/snap_hg19_index data/HG00123_shuf.fq    > out/HG00123_shuf.fq-snap.cl
14.06 [time: 583.62 s | mem: 29443668 kb]
14.132 [time: 579.74 s | mem: 29443648 kb]
14.065 [time: 582.05 s | mem: 29443792 kb]
14.148 [time: 591.79 s | mem: 29443732 kb]
14.081 [time: 579.64 s | mem: 29443816 kb]
=> Running Seq with HG00123_shuf.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/HG00123_shuf.fq n > out/HG00123_shuf.fq-snap_n.seq
14.053 [time: 470.10 s | mem: 29453344 kb]
14.038 [time: 467.36 s | mem: 29461524 kb]
14.085 [time: 465.21 s | mem: 29453288 kb]
14.042 [time: 466.81 s | mem: 29453488 kb]
14.012 [time: 465.78 s | mem: 29453556 kb]
=> Running Seq/P with HG00123_shuf.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/HG00123_shuf.fq y > out/HG00123_shuf.fq-snap_y.seq
14.016 [time: 430.32 s | mem: 29453668 kb]
14.317 [time: 427.32 s | mem: 29453196 kb]
13.938 [time: 419.82 s | mem: 29453292 kb]
13.99 [time: 418.26 s | mem: 29453376 kb]
13.924 [time: 422.51 s | mem: 29467664 kb]
 
=== === === === === === === snap === === === === === === ===
=> Running C++/g++ with HG00123_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cc  data/snap_hg19_index data/HG00123_5mil.fq    > out/HG00123_5mil.fq-snap.cc
14.027 [time: 47.90 s | mem: 29443796 kb]
14.13 [time: 48.32 s | mem: 29443644 kb]
13.959 [time: 47.97 s | mem: 29443664 kb]
13.989 [time: 48.07 s | mem: 29443656 kb]
13.997 [time: 47.89 s | mem: 29443844 kb]
=> Running C++/clang++ with HG00123_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cl  data/snap_hg19_index data/HG00123_5mil.fq    > out/HG00123_5mil.fq-snap.cl
14.004 [time: 48.84 s | mem: 29443684 kb]
13.976 [time: 49.25 s | mem: 29443732 kb]
13.989 [time: 49.66 s | mem: 29443628 kb]
13.976 [time: 48.81 s | mem: 29443680 kb]
13.973 [time: 48.80 s | mem: 29443684 kb]
=> Running Seq with HG00123_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/HG00123_5mil.fq n > out/HG00123_5mil.fq-snap_n.seq
13.794 [time: 39.13 s | mem: 29453528 kb]
13.982 [time: 39.34 s | mem: 29453356 kb]
14.065 [time: 39.45 s | mem: 29453484 kb]
13.955 [time: 39.36 s | mem: 29453268 kb]
13.887 [time: 39.13 s | mem: 29469540 kb] 
=> Running Seq/P with HG00123_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/HG00123_5mil.fq y > out/HG00123_5mil.fq-snap_y.seq
13.869 [time: 38.05 s | mem: 29453548 kb]
13.931 [time: 38.01 s | mem: 29453516 kb]
13.89 [time: 38.06 s | mem: 29453276 kb]
14.069 [time: 38.23 s | mem: 29481840 kb]
14.043 [time: 38.30 s | mem: 29453380 kb]

=== === === === === === === snap === === === === === === ===
=> Running C++/g++ with ERR194146_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cc  data/snap_hg19_index data/ERR194146_5mil.fq    > out/ERR194146_5mil.fq-snap.cc
13.773 [time: 39.21 s | mem: 29443792 kb]
13.77 [time: 39.40 s | mem: 29443644 kb]
13.775 [time: 39.37 s | mem: 29443740 kb]
13.806 [time: 39.38 s | mem: 29443664 kb]
13.825 [time: 39.24 s | mem: 29443772 kb]
=> Running C++/clang++ with ERR194146_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cl  data/snap_hg19_index data/ERR194146_5mil.fq    > out/ERR194146_5mil.fq-snap.cl
13.986 [time: 41.73 s | mem: 29443764 kb]
13.962 [time: 41.69 s | mem: 29443612 kb]
13.975 [time: 42.12 s | mem: 29443816 kb]
14.146 [time: 42.07 s | mem: 29443736 kb]
14.186 [time: 41.97 s | mem: 29443820 kb]
=> Running Seq with ERR194146_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/ERR194146_5mil.fq n > out/ERR194146_5mil.fq-snap_n.seq
13.891 [time: 33.77 s | mem: 29453364 kb]
13.571 [time: 33.51 s | mem: 29453504 kb]
13.598 [time: 33.44 s | mem: 29453208 kb]
13.633 [time: 33.66 s | mem: 29453236 kb]
13.83 [time: 33.72 s | mem: 29453376 kb]
=> Running Seq/P with ERR194146_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/ERR194146_5mil.fq y > out/ERR194146_5mil.fq-snap_y.seq
13.82 [time: 35.89 s | mem: 29453208 kb]
13.95 [time: 35.99 s | mem: 29453292 kb]
13.822 [time: 35.56 s | mem: 29477660 kb]
13.376 [time: 35.43 s | mem: 29453292 kb]
13.973 [time: 35.78 s | mem: 29453504 kb]
 
=== === === === === === === snap === === === === === === ===
=> Running C++/g++ with snap-ariya.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cc  data/snap_hg19_index data/snap-ariya.fq    > out/snap-ariya.fq-snap.cc
13.803 [time: 98.08 s | mem: 29443668 kb]
13.394 [time: 97.91 s | mem: 29443800 kb]
13.924 [time: 98.24 s | mem: 29443768 kb]
13.918 [time: 99.31 s | mem: 29443620 kb]
13.911 [time: 98.21 s | mem: 29443736 kb]
=> Running C++/clang++ with snap-ariya.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cl  data/snap_hg19_index data/snap-ariya.fq    > out/snap-ariya.fq-snap.cl
14.017 [time: 100.49 s | mem: 29443844 kb]
13.981 [time: 100.35 s | mem: 29443628 kb]
13.977 [time: 101.02 s | mem: 29443680 kb]
13.987 [time: 100.73 s | mem: 29443896 kb]
14.012 [time: 100.62 s | mem: 29443896 kb]
=> Running Seq with snap-ariya.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/snap-ariya.fq n > out/snap-ariya.fq-snap_n.seq
13.368 [time: 81.60 s | mem: 29453196 kb]
13.971 [time: 82.57 s | mem: 29453180 kb]
13.961 [time: 82.38 s | mem: 29453228 kb]
13.828 [time: 82.34 s | mem: 29453548 kb]
13.605 [time: 81.82 s | mem: 29453220 kb]
=> Running Seq/P with snap-ariya.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/snap-ariya.fq y > out/snap-ariya.fq-snap_y.seq
13.848 [time: 76.74 s | mem: 29453484 kb]
14.141 [time: 76.80 s | mem: 29453244 kb]
13.776 [time: 76.64 s | mem: 29453280 kb]
14.198 [time: 76.66 s | mem: 29453372 kb]
13.554 [time: 75.57 s | mem: 29453520 kb]
 
=== === === === === === === snap === === === === === === ===
=> Running C++/g++ with NA12878-10x_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cc  data/snap_hg19_index data/NA12878-10x_5mil.fq    > out/NA12878-10x_5mil.fq-snap.cc
14.238 [time: 79.52 s | mem: 29443664 kb]
13.925 [time: 82.66 s | mem: 29443844 kb]
13.957 [time: 83.30 s | mem: 29443660 kb]
14.08 [time: 83.04 s | mem: 29443640 kb]
13.402 [time: 82.22 s | mem: 29443756 kb] 
=> Running C++/clang++ with NA12878-10x_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.cl  data/snap_hg19_index data/NA12878-10x_5mil.fq    > out/NA12878-10x_5mil.fq-snap.cl
13.975 [time: 84.36 s | mem: 29443612 kb]
13.969 [time: 83.79 s | mem: 29443880 kb]
14.027 [time: 84.03 s | mem: 29443656 kb]
13.962 [time: 84.09 s | mem: 29443816 kb]
13.983 [time: 83.82 s | mem: 29443844 kb]
=> Running Seq with NA12878-10x_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/NA12878-10x_5mil.fq n > out/NA12878-10x_5mil.fq-snap_n.seq
13.944 [time: 71.65 s | mem: 29453196 kb]
13.985 [time: 71.87 s | mem: 29453248 kb]
13.942 [time: 71.66 s | mem: 29453280 kb]
14.181 [time: 71.92 s | mem: 29453272 kb]
13.83 [time: 71.45 s | mem: 29453488 kb] 
=> Running Seq/P with NA12878-10x_5mil.fq ...
Benchmark #1: /usr/bin/time -f'[time: %e s | mem: %M kb]' 		  taskset -c 20 		  build/snap.seq data/snap_hg19_index data/NA12878-10x_5mil.fq y > out/NA12878-10x_5mil.fq-snap_y.seq
13.959 [time: 67.56 s | mem: 29453488 kb]
13.97 [time: 67.60 s | mem: 29453136 kb]
13.381 [time: 66.85 s | mem: 29453392 kb]
13.962 [time: 67.89 s | mem: 29453500 kb]
13.615 [time: 66.99 s | mem: 29453376 kb] 
