import sys, time
from fmindex import *

def filter(kmer: seq):
    if not kmer.N(): yield kmer

def lookup(kmer: seq, index: FMIndex):
    j = len(kmer) - 1
    iv = index[kmer[j]]
    j -= 1
    while j >= 0:
        iv = index[(iv, kmer[j])]
        j -= 1
        if not iv:
            return iv
    return iv

good, bad = 0, 0
def count(iv: Intv):
    global good, bad
    if iv:
        good += 1
    else:
        bad += 1

def main(args):
    t=time.time()
    index = FMIndex(args[0])
    sys.stderr.write('index loading:' +  str((time.time()-t)/1000.0) + "\n")
    fastq(args[1]) |> split(20, 1) |> filter |> lookup(index) |> count
    print good, bad

if len(sys.argv) > 0:
    main(sys.argv[1:])
